# AndroidDemo

./: README.md  build.gradle  settings.gradle  tempFile
aidlserver/: build.gradle
aidlserver/src/androidTest/java/com/kevin/aidlserver/: ExampleInstrumentedTest.java
aidlserver/src/main/: AndroidManifest.xml
aidlserver/src/main/aidl/com/kevin/aidlserver/: IMyAidlInterface.aidl
aidlserver/src/main/java/com/kevin/aidlserver/: AidlService.kt  MainActivity.kt  MessengerService.kt  User.java
aidlserver/src/test/java/com/kevin/aidlserver/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/kevin/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/kevin/aidlserver/: IMyAidlInterface.aidl  User.aidl
app/src/main/assets/: loading.json
app/src/main/java/com/kevin/aidlserver/: User.java
app/src/main/java/com/kevin/demo/: DemoApplication.kt  MainActivity.kt  MyIntentService.kt
app/src/main/java/com/kevin/demo/banner/: BannerActivity.kt  PlaylistBannerPagerAdapter.kt
app/src/main/java/com/kevin/demo/banner/base/: BannerBasePagerAdapter.kt  BannerIndicatorView.kt  BannerLayout.kt  IndicatorViewInterface.kt
app/src/main/java/com/kevin/demo/base/: BaseActivity.kt
app/src/main/java/com/kevin/demo/bindingadapter/: ImageViewBindingAdapter.kt
app/src/main/java/com/kevin/demo/coordinatorlayout/: CoordinatorLayoutActivity.kt
app/src/main/java/com/kevin/demo/coordinatorlayout/behavior/: ImgHeaderBehavior.kt  ScrollViewBehavior.kt
app/src/main/java/com/kevin/demo/data/: Person.kt
app/src/main/java/com/kevin/demo/hook/: HookHelper.java  SubstituteActivity.java  TargetActivity.java
app/src/main/java/com/kevin/demo/kotlinexercise/: TestMain.kt
app/src/main/java/com/kevin/demo/kotlinexercise/coroutine/: Coroutine.kt
app/src/main/java/com/kevin/demo/module/affinity/: ActAffinityActivity.kt  BaseLaunchModeActivity.kt  SingleInstanceActivity.kt  SingleInstanceAffinityActivity.kt  SingleInstanceTwoActivity.kt  SingleTaskActivity.kt  SingleTopActivity.kt  StandardActivity.kt  StandardAffinityActivity.kt
app/src/main/java/com/kevin/demo/module/aidl/: AidlActivity.kt  AidlServiceWrapper.kt  MessengerActivity.kt
app/src/main/java/com/kevin/demo/module/animationdra/: DrawableAnimActivity.kt
app/src/main/java/com/kevin/demo/module/banner/: BannerActivity.kt  PlaylistBannerPagerAdapter.kt
app/src/main/java/com/kevin/demo/module/bitmap/: BigBitmap.java  BitmapActivity.java
app/src/main/java/com/kevin/demo/module/constraintlayout/: ConstraintLayoutActivity.kt
app/src/main/java/com/kevin/demo/module/coordinatorlayout/: CoordinatorLayoutActivity.kt
app/src/main/java/com/kevin/demo/module/customview/: CustomActivity.kt
app/src/main/java/com/kevin/demo/module/databinding/: DataBindingActivity.kt  DataBindingAdapter.kt
app/src/main/java/com/kevin/demo/module/datastore/: DataStoreActivity.kt
app/src/main/java/com/kevin/demo/module/db/: DBActivity.kt  MySQLiteOpenHelper.kt
app/src/main/java/com/kevin/demo/module/fadingedge/: FadingEdgeActivity.kt
app/src/main/java/com/kevin/demo/module/flutter/: BridgeActivity.kt
app/src/main/java/com/kevin/demo/module/fps/: FpsMonitor.kt  FpsMonitorActivity.kt
app/src/main/java/com/kevin/demo/module/handler/: HandlerActivity.java  MyView.java
app/src/main/java/com/kevin/demo/module/inflater/: LayoutInflaterActivity.kt
app/src/main/java/com/kevin/demo/module/lottie/: LoopCountModifyControllerLis.java  LottieActivity.kt
app/src/main/java/com/kevin/demo/module/mmkv/: MMKVActivity.kt
app/src/main/java/com/kevin/demo/module/newactivityresult/: MyActivityResultContract.kt
app/src/main/java/com/kevin/demo/module/notification/: NotificationActivity.kt
app/src/main/java/com/kevin/demo/module/okio/: FileUtils.java  IOUtils.java  LocalServerSocket.java  LocalSocketClient.java  OKHttpUtils.java  OkioActivity.java
app/src/main/java/com/kevin/demo/module/parcelable/: ParcelableActivity.kt  UserInfo.java
app/src/main/java/com/kevin/demo/module/rx/: RxDemo.java
app/src/main/java/com/kevin/demo/module/screenshoot/: DataEntity.java  RecyclerAdapter.java  ScreenShoot.java  ScreenShootActivity.kt
app/src/main/java/com/kevin/demo/module/service/: MyIntentService.kt  ServiceActivity.kt  TestBroadcastReceiver.kt  TestService.kt  TestService2.kt
app/src/main/java/com/kevin/demo/module/touch/: MyRelativeLayout.kt  (+4 more)
app/src/main/java/com/kevin/demo/util/: BitmapUtils.java  LogUtil.kt  RxUtils.kt  ScreenUtil.kt
app/src/main/java/com/kevin/demo/widget/: CustomView.java  CustomViewGroup.java
app/src/main/java/com/kevin/demo/work/: NotificationWorker.java  WorkHelper.java
app/src/main/java/com/kevin/javademo/: ClassDemo.java  Function.java  SerializableDemo.java  ThreadPool.java
app/src/main/java/com/kevin/javademo/thread/: ThreadPool.java
app/src/main/res/drawable/: home_indicator_view_normal.xml  home_indicator_view_selected.xml  layer_list_bg.xml  tab_indicator.xml
app/src/main/res/layout/: activity_aidl.xml  activity_banner_layout.xml  activity_bitmap.xml  activity_constraint_layout.xml  activity_coordinator_layout.xml  activity_custom_view.xml  activity_data_binding.xml  activity_db.xml  activity_drawable_anim.xml  activity_drawable_tint.xml  activity_fading_edge.xml  activity_fps.xml  activity_handler.xml  activity_launch_mode.xml  activity_layout_inflater.xml  activity_lottie.xml  activity_main.xml  activity_messenger.xml  activity_mmkv.xml  activity_notification.xml  activity_okio.xml  activity_parcelable.xml  activity_screen_shoot.xml  activity_service.xml  activity_substitue.xml  activity_surfave_view.xml  activity_tab_layout.xml  activity_target.xml  activity_touch_event.xml  activity_view_measure.xml  activity_view_traversal.xml  activity_vpn.xml  activity_with_btn.xml  banner_indicator.xml  banner_layout.xml  item_banner.xml  item_rv_num.xml  view_banner_indicator.xml  view_button.xml  vpn_notification_layout.xml
app/src/main/res/values/: dimens.xml  strings-behavior.xml  strings.xml  styles.xml
app/src/test/java/com/kevin/demo/: ExampleUnitTest.kt
(+23 files in other folders)
