// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [
            'kotlin'          : '1.3.72',
            'leakcanary'      : '1.6.3',
            'glide'           : '4.9.0',
            'glidetrans'      : '4.0.1',
            'lottileVersion'  : '3.4.1',
            'rxjava'          : '3.0.0',
            'multidex_version': '2.0.1',

            'androidx'        : [
                    'work'      : '2.1.0',
                    'activity'  : '1.2.0-beta01',
                    'fragment'  : '1.3.0-beta01'
            ],

            'fresco'          : [
                    'fresco'       : '1.13.0',
                    'webp_anim'    : '1.13.0',
                    'webp'         : '1.13.0',
                    'drawable_anim': '1.13.0'
            ]
    ]

    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' }
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
