<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="8dp"
            android:paddingBottom="30dp">

            <Button
                android:id="@+id/btn_mmkv"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="4dp"
                android:text="MMKV"
                android:textAllCaps="false"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btn_screen_shoot"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="4dp"
                android:text="Screen Shoot"
                android:textAllCaps="false"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btn_parcel"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="4dp"
                android:text="Parcelable"
                android:textAllCaps="false"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btn_bitmap"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="4dp"
                android:text="Bitmap"
                android:textAllCaps="false"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btn_view_traversal"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="4dp"
                android:text="ViewTraversal"
                android:textAllCaps="false"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btn_view_measure"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="4dp"
                android:text="ViewMeasure"
                android:textAllCaps="false"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btn_touch_event"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="4dp"
                android:text="TouchEvent"
                android:textAllCaps="false"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btn_layout_inflater"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="4dp"
                android:text="LayoutInflater"
                android:textAllCaps="false"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btn_task_affinity"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="4dp"
                android:text="LaunchMode"
                android:textAllCaps="false"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btn_fps"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="4dp"
                android:text="FPS"
                android:textAllCaps="false"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btn_handler"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="4dp"
                android:text="Handler"
                android:textAllCaps="false"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btn_toast"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="4dp"
                android:text="Hook Toast"
                android:textAllCaps="false"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btn_coordinator_layout"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="4dp"
                android:text="CoordinatorLayout"
                android:textAllCaps="false"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btn_banner_layout"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="4dp"
                android:text="BannerLayout"
                android:textAllCaps="false"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btn_surface_view"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="4dp"
                android:text="SurfaceView"
                android:textAllCaps="false"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btn_aidl"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="4dp"
                android:text="AIDL Activity"
                android:textAllCaps="false"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btn_notification"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="4dp"
                android:text="Notification"
                android:textAllCaps="false"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btn_tab_layout"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="4dp"
                android:text="TabLayout"
                android:textAllCaps="false"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btn_drawable_tint"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="4dp"
                android:text="DrawableTint"
                android:textAllCaps="false"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btn_service"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="4dp"
                android:text="Service"
                android:textAllCaps="false"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btn_fading_edge"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="4dp"
                android:text="Fading Edge"
                android:textAllCaps="false"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btn_data_binding"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="4dp"
                android:text="Data Binding"
                android:textAllCaps="false"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btn_show_dialog"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="4dp"
                android:text="Show Dialog"
                android:textAllCaps="false"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btn_lottie"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="4dp"
                android:text="Android Lottie"
                android:textAllCaps="false"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btn_drawable_anim"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="4dp"
                android:text="Frame anim"
                android:textAllCaps="false"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btn_custom_view"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="4dp"
                android:text="Custom View and Xfermode"
                android:textAllCaps="false"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btn_constraint_layout"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="4dp"
                android:text="Constraint Layout"
                android:textAllCaps="false"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btn_okio"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="4dp"
                android:text="Okio"
                android:textAllCaps="false"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btn_new_act_result"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="4dp"
                android:text="New Activity Result"
                android:textAllCaps="false"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btn_db"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="4dp"
                android:text="DataBase"
                android:textAllCaps="false"
                android:textSize="18sp" />

        </LinearLayout>
    </ScrollView>
</layout>