<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scrollbars="none">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:paddingBottom="50dp">

            <Button
                    android:id="@+id/btn_coordinator_layout"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="CoordinatorLayout"
                    android:textAllCaps="false"
                    android:textSize="20sp"
                    android:layout_marginTop="20dp"/>

            <Button
                    android:id="@+id/btn_banner_layout"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="BannerLayout"
                    android:textAllCaps="false"
                    android:textSize="20sp"
                    android:layout_marginTop="20dp"/>

            <Button
                    android:id="@+id/btn_surface_view"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="SurfaceView"
                    android:textAllCaps="false"
                    android:textSize="20sp"
                    android:layout_marginTop="20dp"/>

            <Button
                    android:id="@+id/btn_aidl"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="AIDL Activity"
                    android:textAllCaps="false"
                    android:textSize="20sp"
                    android:layout_marginTop="20dp"/>

            <Button
                    android:id="@+id/btn_notification"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="Notification"
                    android:textAllCaps="false"
                    android:textSize="20sp"
                    android:layout_marginTop="20dp"/>

            <Button
                    android:id="@+id/btn_tab_layout"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="TabLayout"
                    android:textAllCaps="false"
                    android:textSize="20sp"
                    android:layout_marginTop="20dp"/>

            <Button
                    android:id="@+id/btn_drawable_tint"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="DrawableTint"
                    android:textAllCaps="false"
                    android:textSize="20sp"
                    android:layout_marginTop="20dp"/>

            <Button
                    android:id="@+id/btn_service"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="Service"
                    android:textAllCaps="false"
                    android:textSize="20sp"
                    android:layout_marginTop="20dp"/>

            <Button
                    android:id="@+id/btn_task_affinity"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="Affinity"
                    android:textAllCaps="false"
                    android:textSize="20sp"
                    android:layout_marginTop="20dp"/>

            <Button
                    android:id="@+id/btn_fading_edge"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="Fading Edge"
                    android:textAllCaps="false"
                    android:textSize="20sp"
                    android:layout_marginTop="20dp"/>

            <Button
                    android:id="@+id/btn_data_binding"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="Data Binding"
                    android:textAllCaps="false"
                    android:textSize="20sp"
                    android:layout_marginTop="20dp"/>

        </LinearLayout>
    </ScrollView>
</layout>