<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="80dp">

  <ImageView
    android:id="@+id/logo_img"
    android:layout_width="42dp"
    android:layout_height="42dp"
    android:layout_marginLeft="15dp"
    android:scaleType="fitXY"
    android:src="@mipmap/ic_launcher" />


  <TextView
    android:id="@+id/notify_title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="11dp"
    android:text="title"
    android:textColor="#222222"
    android:textSize="14sp"
    android:includeFontPadding="false" />

<!--  <com.kwai.accelerator.common.core.ui.baseview.BaseTextView-->
<!--    android:id="@+id/title_app_name"-->
<!--    android:layout_width="wrap_content"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:layout_marginLeft="@dimen/dimen_4dp"-->
<!--    app:layout_constraintLeft_toRightOf="@id/notify_title"-->
<!--    android:textColor="@color/color_222222"-->
<!--    android:textSize="@dimen/text_size_14sp"-->
<!--    android:text="王者荣耀"-->
<!--    android:textStyle="bold"-->
<!--    android:includeFontPadding="false"-->
<!--    app:layout_constraintBottom_toBottomOf="@id/notify_title"/>-->

  <TextView
    android:id="@+id/content_speed"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="desc"
    android:textColor="#666666"
    android:textSize="12sp"
    android:includeFontPadding="false"
    android:layout_marginTop="4dp"/>

<!--  <com.kwai.accelerator.common.core.ui.baseview.BaseTextView-->
<!--    android:id="@+id/speed_value"-->
<!--    android:layout_width="wrap_content"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:text="87"-->
<!--    android:textColor="@color/color_666666"-->
<!--    android:textSize="@dimen/text_size_12sp"-->
<!--    android:includeFontPadding="false"-->
<!--    android:layout_marginLeft="@dimen/dimen_3dp"-->
<!--    app:layout_constraintBottom_toBottomOf="@id/content_speed"-->
<!--    app:layout_constraintLeft_toRightOf="@id/content_speed"/>-->

<!--  <com.kwai.accelerator.common.core.ui.baseview.BaseTextView-->
<!--    android:id="@+id/speed_unit"-->
<!--    android:layout_width="wrap_content"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:text="@string/notification_content_speed_unit"-->
<!--    android:textColor="@color/color_666666"-->
<!--    android:textSize="@dimen/text_size_10sp"-->
<!--    android:includeFontPadding="false"-->
<!--    app:layout_constraintBottom_toBottomOf="@id/speed_value"-->
<!--    app:layout_constraintLeft_toRightOf="@id/speed_value"/>-->

<!--  <com.kwai.accelerator.common.core.ui.baseview.BaseTextView-->
<!--    android:id="@+id/content_delay"-->
<!--    android:layout_width="wrap_content"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:text="@string/notification_content_delay"-->
<!--    android:textColor="@color/color_666666"-->
<!--    android:textSize="@dimen/text_size_12sp"-->
<!--    android:includeFontPadding="false"-->
<!--    android:layout_marginLeft="@dimen/dimen_14dp"-->
<!--    app:layout_constraintBottom_toBottomOf="@id/speed_unit"-->
<!--    app:layout_constraintLeft_toRightOf="@id/speed_unit"/>-->

<!--  <com.kwai.accelerator.common.core.ui.baseview.BaseTextView-->
<!--    android:id="@+id/delay_value"-->
<!--    android:layout_width="wrap_content"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:text="124"-->
<!--    android:textColor="@color/color_666666"-->
<!--    android:textSize="@dimen/text_size_12sp"-->
<!--    android:includeFontPadding="false"-->
<!--    android:layout_marginLeft="@dimen/dimen_3dp"-->
<!--    app:layout_constraintBottom_toBottomOf="@id/content_delay"-->
<!--    app:layout_constraintLeft_toRightOf="@id/content_delay"/>-->

<!--  <com.kwai.accelerator.common.core.ui.baseview.BaseTextView-->
<!--    android:id="@+id/delay_unit"-->
<!--    android:layout_width="wrap_content"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:text="@string/notification_content_delay_unit"-->
<!--    android:textColor="@color/color_666666"-->
<!--    android:textSize="@dimen/text_size_10sp"-->
<!--    android:includeFontPadding="false"-->
<!--    app:layout_constraintBottom_toBottomOf="@id/delay_value"-->
<!--    app:layout_constraintLeft_toRightOf="@id/delay_value"/>-->

</LinearLayout>